@import "variable.less";
.wp{
	font-size:0;
	letter-space:-0.5em;
}

.main,.side{
	display:inline-block;
	vertical-align:top;
	font-size:12px;
	letter-space:normal;
}

.main{
	width:70%;
	background-color:#333;
}

.side{
	width:30%;
	background-color:#ccc;
}

//rotate test
#arrow{
	display:block;
	width:0;
	height:0;
	border-style:dashed;
	border-left-style:solid;
	border-width:20px 10px 100px 50px;
	border-color:#fff #fff #fff #f30;
	.rotate_x;
}

.space{
	font-size:0;
	letter-spacing:-0.5em;
	*zoom:1;
}
.space a{
	font-size:12px;
	letter-spacing:normal;
	background:#000;
	border-left:1px solid red;
	border-right:1px solid green;
	*float:left;
}
.inline_item{
	background:red;
	border-right:1px solid #fff;
}
.justify_item{
	background:green;
}
