/*
*name : 内容自动
*class : layoutWidth
*time : 2012-09-22 11:06
*/
.layoutWidth{
	.left{
		float:left;
		white-space:nowrap;
		background:gray;
	}
	.right{
		background:red;
		overflow:hidden;
		*zoom:1;  /* for IE6/7 */
	}
}
