.clearfix{
	overflow:hidden;
	*zoom:1;
}
.clearfix:after{
	content:".";
	height:0;
	font:0 SimSun;
	overflow:hidden;
	display:block;
	clear:both;
	visibility:hidden;
}

.layoutWidth{
	.left{
		float:left;
		white-space:nowrap;
		background:gray;
	}
	.right{
		background:red;
		overflow:hidden;*zoom:1;
	}
}