/*
 * author   : fekit
 * email    : fekit@8cuo.org
 * filename : *fekit*
 *
 * @param name 	: 模块名称
 * @param class : 模块类名
 * @param time 	: 更新时间
 */

/*
 * name : 常用变量
 * class : None
 * time : 2012-09-21 21:29:30
 */

//默认字号、行高、字体
@font:"12px/1.5 '微软雅黑',Tahoma,simsun,'宋体',Helvetica,simsun,sans-serif";

//默认 body 文字颜色
@body_color:#000;

//默认 body 背景色
@body_bg:#FFF;

//未点击的
@link_color:blue;

//点击过的
@visited_color:red;

//鼠标悬停
@hover_color:black;

//鼠标按下
@active_color:#F30;

//0 尺寸元素
.zero_size{
	display:inline-block;
	width:0;
	height:0;
	overflow:hidden;
	font-size:0;
	line-height:999%;
}





/*
 * name : reset
 * class : None
 * time : 2012-09-21 21:29:30
 */


html,textarea{
	overflow-x:auto;
	overflow-y:scroll;
}

body,ul,ol,p,dl,dd,form,textarea,
h1,h2,h3,h4,h5,h6,fieldset,input{
	margin:0;
}

ul,ol,input,button,td,th,fieldset{
	padding:0;
}

ul,ol{
	list-style-type:none;
	list-style-position:outside;
}

a:link{
	text-decoration:none;
	color:@link_color;
}

a:visited{
	color:@visited_color;
}

a:hover{
	text-decoration:underline;
	color:@hover_color;
}

a:active{
	color:@active_color;
}

a img,fieldset{
	border:none 0;
}

fieldset legend{
	display:none;
}

a,input,button,textarea{
	outline:none;
}

textarea{
	resize:none;
}

table{
	border-collapse:collapse;
	border-spacing:0;
}

em{
	font-style:normal;
}

.clear{
	clear:both;
}

.clearfix:after{
	content:"";
	display:block;
	clear:both;
	height:0;
	overflow:hidden;
}

.clearfix{
	*zoom:1;
}

body{
	font:@font;
	color:@body_color;
	background-color:@body_bg;
}
