@import "variable.less?v=2";
/*
 * author   : fekit
 * email    : fekit@8cuo.org
 * filename : *fekit*
 *
 * @param name 	: 模块名称
 * @param class : 模块类名
 * @param time 	: 更新时间
 */

/*
 * name : 普通两列
 * class : None
 * time : 2012-09-21 21:29:30
 */
.wrapper{
	width:960px;
	margin-left:auto;
	margin-right:auto;
}
.main{
	width:586px;
}
.side{
	width:364px;
}
