@import "variable.less";
/*
*name : 内容自动
*class : layoutWidth
*time : 2012-09-22 11:06
*/

/* 
*name:movie-icon
*time:2012-10-14
 */
@font-face {
    font-family: 'movie_regular';
    src: url('../../font/movie-webfont.eot');
    src: url('../../font/movie-webfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('../../font/movie-webfont.woff') format('woff'),/* Modern Browsers */
         url('../../font/movie-webfont.ttf') format('truetype'),/* Safari, Android, iOS */
         url('../../font/movie-webfont.svg#movieregular') format('svg');/* Legacy iOS */
    font-weight: normal;
    font-style: normal;
}


/* 
*name:arrange-icon
*time:2012-11-14
 */
@font-face {
    font-family: 'arrange_font';
	src:url('../../font/arrange.eot');
	src:url('../../font/arrange.eot?#iefix') format('embedded-opentype'),
		url('../../font/arrange.svg#arrange') format('svg'),
		url('../../font/arrange.woff') format('woff'),
		url('../../font/arrange.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}


/* 
*name:weather-icon
*time:2012-11-14
 */
@font-face {
	font-family: 'weather_font';
	src:url('../../font/weather.eot');
	src:url('../../font/weather.eot?#iefix') format('embedded-opentype'),
		url('../../font/weather.svg#weather') format('svg'),
		url('../../font/weather.woff') format('woff'),
		url('../../font/weather.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}
