/*
 * author   : fekit
 * email    : fekit@8cuo.org
 * filename : *fekit*
 *
 * @param name 	: 模块名称
 * @param class : 模块类名
 * @param time 	: 更新时间
 */

/*
 * name : 常用变量
 * class : None
 * time : 2012-09-21 21:29:30
 */

//默认字号、行高、字体
@font:"12px/1.5 '微软雅黑',Tahoma,simsun,'宋体',Helvetica,simsun,sans-serif";

//默认 body 文字颜色
@body_color:#000;

//默认 body 背景色
@body_bg:#FFF;

//未点击的
@link_color:blue;

//点击过的
@visited_color:red;

//鼠标悬停
@hover_color:black;

//鼠标按下
@active_color:#F30;

//0 尺寸元素
.zero_size{
	display:inline-block;
	width:0;
	height:0;
	overflow:hidden;
	font-size:0;
	line-height:999%;
}

//翻转类
.rotate{
	/* 全翻 */
	-webkit-transform:scale(-1);
	-moz-transform:scale(-1);
	-khtml-transform:scale(-1);
	-o-transform:scale(-1);
	-ms-transform:scale(-1);
	transform:scale(-1);
	filter:FlipH FlipV;
}

.rotate_x{
	/* 水平方向 */
	-webkit-transform:scaleX(-1);
	-moz-transform:scaleX(-1);
	-khtml-transform:scaleX(-1);
	-o-transform:scaleX(-1);
	-ms-transform:scaleX(-1);
	transform:scaleX(-1);
	filter:FlipH;
}

.rotate_y{
	/* 水平方向 */
	-webkit-transform:scaleY(-1);
	-moz-transform:scaleY(-1);
	-khtml-transform:scaleY(-1);
	-o-transform:scaleY(-1);
	-ms-transform:scaleY(-1);
	transform:scaleY(-1);
	filter:FlipV;
}






